# TestLocalResposity

./: README.md  pom.xml
src/main/java/: LocalTestALS.scala  MoviesRecommend.scala  Mytest.scala  SparkDirectStream.scala  UrlCount.scala  alsBatchRecommender.scala
src/main/java/java/: ConnectPoolUtil.scala  CreateSimilarityDatabase.scala  KafkaProducer.scala  KafkaWordCountProducer.scala  MovieDao.scala  MovieRecommend0.scala  MovieRecommend1.scala  MoviewConsumer.scala  MyJavaConsumer.java  MyProducer.java  OrderConsumer.scala  SparkReceiverStream.scala  StreamingRecommender.scala  Test1.scala  TestKafka.scala  UrlCount.scala
